<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e7455cbd0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #FBE7E4;
            margin: 0 auto;
        }

        /*메인 페이지 */
        .mainpage {
            margin: 0 auto;
            width: 1292px;
            height: 700px;
            background: #FFF;
            left: 50%;
            transform: translate(0, 5%);
            border-radius: 30px;
            overflow: scroll;
            overflow-x: hidden;

        }

        .mainpage::-webkit-scrollbar {
            width: 0em;
            background-color: #F5F5F5;
        }

        .mainpage::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .main_topnav {
            height: 55px;
            display: flex;
            justify-content: space-between;
            background: #DE483A;
            border-radius: 30px 30px 0 0;
            color: #FFF;
            line-height: 55px;

        }

        .main_left_topnav {
            margin-left: 30px;
            font-size: 25px;
            font-weight: 700;
        }

        .main_right_topnav {
            margin-right: 30px;
            font-size: 20px;

        }

        .mainpage>section {
            display: flex;

        }

        .mainpage>section>.main_left_section {

            margin: 50px;
            display: flex;
            height: 515px;
            flex-direction: column;
            justify-content: space-around;
        }

        .mainpage>section>.main_right_section {
            margin-left: 300px;
            font-size: 30px;
        }




        .mainpage .main_right_section>hr {
            width: 500px;
            margin-top: -20px;

        }

        .mainpage .main_right_section>h1 {
            background-color: #DE483A;
            padding-left: 10px;
            border-radius: 10px;
            color: white;


        }

        .mainpage>section span {
            color: #C9C3C3;
            text-align: center;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
            align-items: center;
            font-style: normal;
            font-weight: 700;
            line-height: 45px;
            margin-left: 10px;
        }
        p{  
            font-family: 'Dongle', sans-serif;
        }

        .mainpage>section i {
            font-size: 25px;
            transition: all 0.3s;
        }

        .mainpage>section i:hover {
            font-size: 30px;
            margin: -5px;
            padding-right: 5px;

        }

        /*오늘 할일 */

        .todaylist {
            margin: 0 auto;
            width: 600px;
            height: 0px;
            background: #FFF;
            border: 2px solid #D7D0D0;
            border-radius: 30px;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            align-items: center;

        }

        .todaylist.active {
            top: 50%;
            height: 220px;
            opacity: 1;
        }

        .todaylist>section>input:focus {
            outline: none;
        }

        .todaylist>header {
            display: flex;
            justify-content: space-between;
            width: 500px;
            align-items: center;
            margin-bottom: 10px;

        }

        .todaylist>header>input {

            border: none;
            text-align: left;
            font-weight: 700;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .todaylist>header>input::placeholder {
            color: #d3cfcf;

        }

        .todaylist>header>input:focus {
            outline: none;
        }

        .todaylist .todaylist_write {
            width: 500px;
            border-radius: 20px;
            border: 1px solid #d3cfcf;
            background: #FFFEFE;
            height: 100px;
            margin-bottom: 10px;

        }

        .todaylist>footer {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-bottom: 10px;

        }

        .todaylist>footer>* {
            width: 100px;
            height: 30px;
            border-radius: 10px;



        }

        .todaylist>footer>input {
            border: 1px solid#d3cfcf;
        }

        .todaylist>footer>button {
            border: none;
            background: #DE483A;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }

        /*달력 */

        .calender_main {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 550px;
            height: 0px;
            border: 1px solid rgb(143, 142, 142);
            border-radius: 30px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;

        }

        table {
            border-collapse: separate;
            /* 테두리 간격을 사용하도록 설정 */
            border-spacing: 20px;
            /* 가로 및 세로 간격 설정 */
        }

        .mod_calender_section {
            margin: 0 auto;


        }

        .mod_calender_section>.calender_head td {
            font-size: 23px;
            font-weight: 600;
            background-color: rgb(222, 216, 216);
            text-align: center;
            height: 50px;
            border-radius: 10px;
        }

        .mod_calender_section>.calender_body .first-column {
            font-size: 15px;
            padding: 16px;
            background-color: #DE483A;
            border-radius: 30px;
            text-align: center;
            font-weight: 600;

        }

        .mod_calender_section>.calender_body td:not(.first-column) {
            font-size: 15px;
            padding: 16px;
            background-color: rgb(222, 216, 216);
            border-radius: 30px;
            text-align: center;
            font-weight: 600;

        }

        .mod_calender_head {
            height: 45px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;

        }

        .calender_main>header {
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            background-color: #DE483A;
        }

        .calender_main.active {
            height: 530px;
            opacity: 1;
        }

        .calender_select {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 550px;
            height: 0px;
            border: 1px solid rgb(143, 142, 142);
            border-radius: 30px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;

        }

        .calender_select.active {
            height: 530px;
            opacity: 1;
        }

        .calender_select>header {
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            background-color: #DE483A;
        }

        /*달력 선택 */
        .mod_calender_select_head {
            height: 45px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;

        }

        /*그림일기 */
        .drawing_list_main {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 700px;
            height: 0px;
            border: 1px solid rgb(143, 142, 142);
            border-radius: 30px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .drawing_list_main.active {
            opacity: 1;
            height: 700px;
        }

        .drawing_list_main>header {
            background-color: #DE483A;
            height: 60px;
            display: flex;
            justify-content: space-between;
        }

        .drawing_list_main>section {
            height: 400px;
        }

        .drawing_list_main>footer {
            display: flex;
            justify-content: end;
        }

        .drawing_list_main .drawing_button {
            width: 150px;
            height: 60px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            background: #DE483A;
            margin-right: 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: none;
        }

        /*그림 일기 모달*/
        .mod_drawing_list {
            margin: 0 auto;
            width: 600px;
            height: 0px;
            padding: 20px;
            background: #FFF;
            border: 2px solid #D7D0D0;
            border-radius: 30px;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;

            justify-content: space-between;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            align-items: center;

        }

        .mod_drawing_list.active {
            height: 600px;
            opacity: 1;
            top: 50%;
        }

        .mod_drawing_list>section>input:focus {
            outline: none;
        }

        .mod_drawing_list>header {
            display: flex;
            justify-content: end;
            width: 500px;
            align-items: center;
            margin-bottom: 10px;

        }


        .mod_drawing_list .mod_drawing_list_write {
            width: 500px;
            border-radius: 20px;
            border: 1px solid #d3cfcf;
            background: #FFFEFE;
            height: 300px;
            margin-bottom: 10px;

        }

        .mod_drawing_list>footer {
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-bottom: 10px;

        }

        .mod_drawing_list>footer>* {
            width: 100px;
            height: 30px;
            border-radius: 10px;



        }

        .mod_drawing_list>footer>input {
            border: 1px solid#d3cfcf;
        }

        .mod_drawing_list>footer>button {
            border: none;
            background: #DE483A;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }

        input[type='date']::before {
            content: attr(data-placeholder);
            width: 100%;
            color: #d3cfcf;
            font-weight: 600;

        }



        .todo-item {
            font-size: 15px;
            border-radius: 20px;
            border: 1px solid #d3cfcf;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            height: 100px;
        }

        .todo-item>.fa-solid {
            font-size: 20px;

        }

        .todo-item>.fa-solid:hover {
            font-size: 25px;
            margin: 0px;
            padding-right: 0px;

        }

        .todoItemList {
            display: flex;
            flex-direction: column;


        }

        .todoItemList>h3 {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0px;
            font-weight: 700;
        }

        .todoItemDate {
            font-weight: 700;
        }

        a {
            color: white;
        }


        /*즐겨찾기 css */
        .header {
            background: #DE483A;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding-left: 25px;
            padding-right: 20px;
            margin: 0;
            text-align: center;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .pencil-icon {
            font-family: "Arial";
            font-size: 24px;
            color: white;
            padding-right: 10px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20;
        }

        .main_container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 700px;
            height: 0px;
            border: 1px solid rgb(143, 142, 142);
            border-radius: 50px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .main_container.active {
            height: 500px;
            opacity: 1;
        }

        .box_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
        }

        .box {
            height: 100px;
            width: 380px;
            background: #E9DFDF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border: 1px solid black;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            border-color: gray;

        }

        .pencil-icon {
            font-family: "Arial";
            font-size: 24px;
            color: black;
            padding-right: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="mainpage">
        <header>
            <div class="main_topnav">
                <div class="main_left_topnav" style="font-family: 'Lilita One', sans-serif;">Doit Doit</div>
                <div class="main_right_topnav">
                    <a href="manual.html"><i class="fa-solid fa-scroll" style="margin-right: 15px;"></i></a>
                    <a href=""><i class="fa-solid fa-bell"></i></a>
                    <a href=""> <i class="fa-solid fa-gear" style="margin-left: 15px;"></i></a>
                </div>
            </div>
        </header>
        <section>
            <div class="main_left_section">
                <div class="first_section" style="align-content: center;">
                    <i class="fa-regular fa-clipboard"></i>
                    <span onclick="open_todaylist()">오늘 할 일</span>
                </div>
                <div class="second_section">
                    <i class="fa-regular fa-calendar-days"></i>
                    <span onclick="opencalender()">달력</span>
                </div>
                <div class="third_section">
                    <i class="fa-solid fa-pen"></i>
                    <span onclick="open_drawing_list()">일기</span>
                </div>
                <div class="fourth_section">
                    <i class="fa-regular fa-bookmark"></i>
                    <span onclick="open_mod_star()">즐겨찾기</span>
                </div>
            </div>
            <div class="main_right_section" style="margin-top: 15px;">
                <h1 style="font-family: 'Lilita One', sans-serif;">List</h1>
                <hr>
                <div id="todoList"></div> <!-- 투두 리스트가 들어갈 div -->
            </div>
        </section>
        <!--오늘 할 일 모달창-->
        <form class="todaylist" onsubmit="submitForm(event)">
            <header>
                <input type="text" placeholder="작업이름" id="taskName" required>
                <i class="fa-solid fa-xmark" style="color: black ;" onclick="close_todaylist()"></i>
            </header>
            <section>
                <input type="text" id="todaylist_write" class="todaylist_write" required>
            </section>
            <footer>
                <input type="date" id="todaylist_date" class="todaylist_date" required>
                <button class="todaylist_upload">작업 추가</button>
            </footer>
        </form>

        <!--달력 모달창-->

        <div class="calender_main">
            <header>
                <div class="mod_calender_head">
                    <h3 style="margin-top: 0; color: white;font-family: 'Lilita One', sans-serif;">calendar</h3>
                </div>
                <div>
                    <i class="fa-solid fa-xmark" onclick="closecalender()"></i>
                </div>
            </header>
            <section>
                <table class="mod_calender_section">
                    <thead class="calender_head">
                        <tr>
                            <td onclick="open_calender_select()" style="background-color: #DE483A;">일</td>
                            <td>월</td>
                            <td>화</td>
                            <td>수</td>
                            <td>목</td>
                            <td>금</td>
                            <td>토</td>
                        </tr>
                    </thead>
                    <tbody class="calender_body">

                    </tbody>
                </table>
            </section>
        </div>
        <!--달력 선택 모달-->
        <div class="calender_select">
            <header>
                <div class="mod_calender_select_head">

                </div>
                <div>
                    <i class="fa-solid fa-xmark" onclick="close_calender_select()"></i>
                </div>

            </header>
            <section>
                <div class="mod_calender_select_section">

                </div>

            </section>
        </div>
        <!--그림일기-->
        <div class="drawing_list_main">
            <header>
                <div style="padding-left:30px; color: white; font-weight: 600; font-size: 40px;font-family: 'Dongle', sans-serif;">
                일기
                </div>
                <div>
                    <i class="fa-solid fa-xmark" onclick="close_drawing_list()" style="padding: 20px;"></i>
                </div>

            </header>
            <section>
                <div class="drawing_list_main_section">

                </div>

            </section>
            <footer>
                <div class="drawing_list_main_footer">
                    <button class="drawing_button" onclick="open_mod_drawing_list()">일기 추가</button>
                </div>
            </footer>
        </div>
        <!--그림일기 모달-->
        <form class="mod_drawing_list" onsubmit="submitForm2(event)">
            <header>

                <i class="fa-solid fa-xmark" style="color: black ;" onclick="close_mod_drawing_list()"></i>
            </header>
            <section>
                <input type="text" id="mod_drawing_list_write" class="mod_drawing_list_write" required>
            </section>
            <footer>
                <input type="date" id="mod_drawing_list_date" class="mod_drawing_list_date" data-placeholder="마감날짜"
                    required>
                <button class="upload_drawing_list">등록</button>
            </footer>

        </form>
        <!--즐겨찾기 모달-->
        <div class="main_container">
            <div class="form-box">
                <div class="header">
                    <h1 style="font-family: 'Dongle', sans-serif; font-size: 30px;">즐겨찾기</h1>
                    <i class="fa-solid fa-xmark" style="color: black ;" onclick="close_mod_star()"></i>

                </div>
                <form>
                    <div class="container">
                        <div class="box_container" id="boxContainer">
                            <div class="box">
                                <div class="pencil-icon">✏️</div>
                            </div>
                            <div class="box">
                                <div class="pencil-icon">✏️</div>
                            </div>
                            <div class="box">
                                <div class="pencil-icon">✏️</div>
                            </div>
                            <div class="box">
                                <div class="pencil-icon">✏️</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="star.js"></script>


    </div>
    <script src="script.js"></script>
    <script>
        const currentDate = new Date();
        createCalendar(currentDate.getFullYear(), currentDate.getMonth() + 1);
        window.onload = function () {
            displayTodoList();
            displayDairy();
        };
    </script>
</body>

</html>